# codingRound

./: config.properties  pom.xml  testng.xml
src/main/java/: BaseTest.java  ClartripSignInPage.java  FlightBookingPage.java  HotalBookingPage.java  Page.java
src/test/java/: ClearTripBookingTest.java  FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
